<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamentos</title>
    <style>
        div#pos1 {
            height: 250px;
            border: 1px solid black;
            border-radius: 10px;
            background-color: aqua;
            background-image: url('imagens/Edição-áudio-vídeo.png');
            background-repeat: no-repeat;
            background-position: center center;
        }   
        div#pos2 {
            margin-top: 10px;
            height: 250px;
            border: 1px solid black;
            background-color: aqua;
            background-image: url('imagens/Edição-áudio-vídeo-removebg.png');
            background-repeat: no-repeat;
            background-position: left bottom;
        }
    </style>
</head>
<body>
    <div id="pos1">

    </div>
    <div id="pos2">

    </div>
</body>
</html>