<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /*
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
            */
            background: black url("imagens/wallpaper002.jpg") center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto; /*elemento centralizado horizontalmente no meio da página*/
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Fundo fixo de tela</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel labore omnis ab corporis, voluptatum necessitatibus. Qui cumque voluptates ipsam cupiditate, doloribus maxime ut ratione veritatis quam? Ipsa mollitia quos fugiat.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim perferendis dolorem mollitia eius. Nesciunt, ullam! Eius quia minima architecto! Tempore esse ducimus obcaecati quia quae maiores eos, repudiandae temporibus necessitatibus?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur earum ullam, laboriosam esse numquam placeat quis officia, beatae laborum, nam voluptate nulla! Perferendis eum necessitatibus, molestias saepe beatae natus nostrum!
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel labore omnis ab corporis, voluptatum necessitatibus. Qui cumque voluptates ipsam cupiditate, doloribus maxime ut ratione veritatis quam? Ipsa mollitia quos fugiat.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim perferendis dolorem mollitia eius. Nesciunt, ullam! Eius quia minima architecto! Tempore esse ducimus obcaecati quia quae maiores eos, repudiandae temporibus necessitatibus?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur earum ullam, laboriosam esse numquam placeat quis officia, beatae laborum, nam voluptate nulla! Perferendis eum necessitatibus, molestias saepe beatae natus nostrum!
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel labore omnis ab corporis, voluptatum necessitatibus. Qui cumque voluptates ipsam cupiditate, doloribus maxime ut ratione veritatis quam? Ipsa mollitia quos fugiat.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim perferendis dolorem mollitia eius. Nesciunt, ullam! Eius quia minima architecto! Tempore esse ducimus obcaecati quia quae maiores eos, repudiandae temporibus necessitatibus?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur earum ullam, laboriosam esse numquam placeat quis officia, beatae laborum, nam voluptate nulla! Perferendis eum necessitatibus, molestias saepe beatae natus nostrum!
        </p>
    </main>
</body>
</html>