<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container {
            background-image: url("imagens/target001.png");
            background-size: 100% 100%; /*o background ocupa 100% do container*/
            position: relative; /*posicionamento padrão*/
            height: 93vh; /*93% da view port (parte branca da tela)*/
            padding: 10px;
            background-color: aqua;
        }
        #conteudo {
            background-image: url("imagens/target001.png");
            background-size: 100% 100%;
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;
            /*margin: auto; centralização horizontal*/

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%); /*o box move-se 50% para esquerda
                                                e 50% para cima*/
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">
            
        </article>
    </section>
</body>
</html>