<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #fora {
            position: relative;
            background-color: aqua;
            height: 500px;
            width: 500px;
        }
        #dentro {
            background-image: url('imagens/Edição-áudio-vídeo-removebg.png');
            /*background-size: 100% 100%;*/
            background-color: yellow;
            position: absolute;
            height: 200px;
            width: 200px;
            background-repeat: no-repeat;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div id="fora">
        <div id="dentro">

        </div>
    </div>
</body>
</html>